header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none
	
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	background: url(../img/main-bg.jpg) center (center / cover) no-repeat
	min-height: 800px
	text-align: center
	padding: 150px 0 135px 0
	&_title
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
	&_subtitle
		margin-top: 23px
		font-size: 36px
		line-height: 48px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
	&_descr
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	text-align: center

.subtitle
	font-weight: normal
	font-size: 17px
	line-height: 21px
	color: #222222
	text-align: center
	margin-top: 19px
.mobile
	min-height: 864px
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		position: relative
		padding-top: 92px
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			width: 29px
			height: 29px
			background-color: #000
			border-radius: 100%
			margin: 0 auto
			padding: 6px
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover 
				&::before, &::after
					background-color: $second-color
	&_1
		background: url('../img/mobile-app-1.png') center (center / cover) no-repeat
	&_2
 		background: url('../img/mobile-app-2.png') center (center / cover) no-repeat
	&_3
 		background: url('../img/mobile-app-3.png') center (center / cover) no-repeat
	&_4
 		background: url('../img/mobile-app-4.png') center (center / cover) no-repeat
	&_5
 		background: url('../img/mobile-app-5.png') center (center / cover) no-repeat
	&_6
 		background: url('../img/mobile-app-6.png') center (center / cover) no-repeat

.choise
	min-height: 896px
	background: url('../img/choise-bg.jpg') center (center / cover) no-repeat
	padding: 55px 0 137px 0
	.label
		color: #000000
		background-color: #ffffff
	.title 
		color: #ffffff
		margin-top: 27px
	.subtitle
		color: #ffffff
	.car_uber
		margin: 0 auto
		margin-top: 54px
		display: block
	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
		&_title
			font-weight: 400
			font-size: 22px
			color: $main-color
		&_list_item
			list-style-type: none
			padding-left: 50px
			margin-top: 22px
			li 
				position: relative
				font-size: 17px
				font-weight: 300
				line-height: 24px
				margin-bottom: 10px
				&:before 
					content: ''
					display: block 
					position: absolute
					left: -32px
					top: 3px
					width: 21px 
					height: 20px
					background: url('../icons/check_blue.svg') center (center / cover) no-repeat
		&_descr
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: $main-color
		&_warning
			.require_block_title
				color: $second-color
			.require_block_list_item
				li
					&:before 
						background: url('../icons/check_red.svg')  center (center / cover) no-repeat

.cities
	min-height: 720px
	background: url('../img/worldmap-bg.jpg') center (center / cover) no-repeat
	background-size: cover;
	padding: 48px 0 22px 0
	.label
		color: #000000
		background-color: #ffffff
	.title 
		color: #ffffff
		margin-top: 27px
	.subtitle
		color: #ffffff
	&_link
		display: block
		margin: 0 auto
		text-align: center
		font-weight: 400
		font-size: 15px
		line-height: 68px
		color: $main-color
		margin-top: 457px
		&:hover 
			text-decoration: none
			color: #fff

.footer
	min-height: 155px
	padding: 11px 0
	&_divider
		background-color: $main-color
		width: 301px
		height: 7px
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-around
		align-items: flex-start
		margin-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_items
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_apps
		img
			display: inline-block
			width: 93px
			height: 27px
.xs-visible 
	display: none